{
  "name": "analyze-timeseries",
  "version": "0.5.0",
  "description": "Perform math on timeseries data",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/analyze-timeseries.git"
  },
  "keywords": [
    "timeseries"
  ],
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/analyze-timeseries/issues"
  },
  "homepage": "https://github.com/firstandthird/analyze-timeseries#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-set": "0.0.4",
    "grunt-set-node": "0.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "moment": "^2.10.2",
    "moment-timezone": "^0.5.10",
    "numeral": "^2.0.4"
  }
}
